{
  "name": "hubot-lunchbot",
  "description": "An easy way to keep track of lunch in your office",
  "version": "0.1.1",
  "author": "Thomas Lutz <thomaslutz.de@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-lunch",
    "lunch",
    "lunchbot"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tholu/hubot-lunchbot.git"
  },
  "bugs": {
    "url": "https://github.com/tholu/hubot-lunchbot/issues"
  },
  "dependencies": {
    "coffee-script": "~1.12.7",
    "cron": "1.3.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --require coffee-script/register test --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "co": "^4.6.0",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^4.1.0"
  }
}
